REACT_APP_URL = http://localhost:3000
REACT_APP_FIREBASE_API_KEY = AIzaSyCRWF4WTxXvKx-6JJXWOr12pjnzXb126as
REACT_APP_FIREBASE_AUTH_DOMAIN = ecomerce-mayday.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = ecomerce-mayday
REACT_APP_FIREBASE_STORAGE_BUCKET = ecomerce-mayday.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 579854626975
REACT_APP_FIREBASE_APP_ID:1 = 1:579854626975:web:e71823d133a17eac07f2aa